<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/vedio.css">
    <script src="./js/tool.js"></script>
</head>
<body>
    <div id="top">
        <div class="con">
            <div class="left">
               <a href="#"><img src="./img/logo_it.jpg" alt=""></a>
            </div>
            <div class="top-center">
                <ul>
                    <li><a href="#">首页</a></li>
                    <li><a href="#">OAO训练营</a></li>
                    <li><a href="#">VIP会员</a></li>
                    <li><a href="#">精品好课</a></li>
                    <li><a href="#">培训讲师</a></li>
                    <li><a href="#">移动学习</a></li>
                    <li><a href="#">关于我们</a></li>
                </ul>
            </div>
            <div class="right">
                <a href="#">注册</a>
                <a href="#">登录</a>
                <a href="#"><img src="./img/ujyx_14.jpg"></a>
                <a href="#"><img src="./img/shopbar.jpg"></a> 
                <div id="search">
                    <input type="text" id="s-in" placeholder="请输入课程">
                    <button id="s-btn"></button>
                </div>
            </div>
          
        </div>
    </div>
    
   <div class="center">
       <div class="centertop">
           <span id="lessonc">01-课程目录</span>
          <span>
            <i>课程咨询</i><i>我要报名</i>
            <a href="#"><返回课程首页</a>
          </span>
       </div>

    <div class="videobox clearfix">
        <div id="video">
            <video src="./media/你的答案.mp4"></video>
            <div id="contrl">
                <a href="javascript:;">◀</a>
                <div id="progress">
                    <div></div>
                </div>
                <span>00:00:00</span><span> / </span><span>00:00:00</span>
                <a href="javascript:;">＋</a>
                <a href="javascript:;">－</a>
                <a href="javascript:;" style="transform: rotate(-45deg);">＜＞</a>
            </div>
        </div>
       <div class="catalogue">
            <h4>目录</h4>
            <div class="contentlist">
            <ul>
                <!-- <li>01 课程简介</li>
                <li>01 课程简介</li>
                <li>01 课程简介</li> -->
            </ul>
            <div class="scrollbar">
                <a href="javascript:;">▲</a>
                <div id="bar">
                    <div id="slider"></div>
                </div>
                <a href="javascript:;">▼</a>
            </div>
        </div> 
       </div>
    </div>
   </div>
   <div class="related clearfix" >
       
       <ul id="rlist" class="clearfix">
        <h4>相关课程</h4>
           <!-- <li>
               <img src="./img/F277810759134RNE.png" alt="">
               <p>2019广州web全栈就业班</p>
               <i>1990</i> <i>4500</i>
           </li>
           <li>
            <img src="./img/F277810759134RNE.png" alt="">
            <p>2019广州web全栈就业班</p>
            <p id="price"><i>1990</i>    <i>4500</i></p>
        </li>
        <li>
            <img src="./img/F277810759134RNE.png" alt="">
            <p>2019广州web全栈班</p>
            <i>1990</i> <i>4500</i>
        </li>
        <li>
            <img src="./img/F277810759134RNE.png" alt="">
            <p>2019广州web全栈班</p>
            <i>1990</i> <i>4500</i>
        </li>
        <li>
            <img src="./img/F277810759134RNE.png" alt="">
            <p>2019广州web全栈班</p>
            <i>1990</i> <i>4500</i>
        </li> -->
       </ul>
        <div class="comment">
            <h4>学员评价<span>（0）</span></h4> 
            <ul>
                <!-- <li class="clearfix">
                    <div>
                    <img src="./img/t.png" alt="">
                    <p>霹雳火秦明</p>
                    <p>2020.1.1 11:11</p>
                    </div>
                    <p>教你认识你秦爷爷好大狼牙棍</p>
                    <span>9</span>
                </li> -->
            </ul>
            <div id="contrlpage">
                <input type="text" >   <i>/</i><input type="text"   disabled>
                <button>确定</button> <button>上一页</button> <button>下一页</button>
            </div>
        </div>

  </div>
  <div class="footer">
    <div class="content">
        <a href="">关于我们</a>
        <a href="">联系我们</a>
        <a href="">加入我们</a>
        <a href="">品牌荣誉</a>
        <a href="">版权申明</a>
        <a href="">网站地图</a>
        <a href="">支付方式</a>
        <span>京ICP备10218183号-88 京ICP证161188号   京公网安备11010802020723号</span>
        <i>    Copyright©1999-2020 北京中公教育科技有限公司 .All Rights Reserved</i>
        
    </div>
</div>
   <script src="./js/vedio.js"></script>
</body>
</html>